#include <windows.h>

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0x0L
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",        "Roblox Mod Loader"
            VALUE "FileDescription",    "Roblox Mod Loader Proxy Generator - Creates proxy DLLs for mod injection"
            VALUE "FileVersion",        "1.0.0.0"
            VALUE "InternalName",       "proxy_generator.exe"
            VALUE "LegalCopyright",     "Copyright (C) 2025 Revolution. All rights reserved."
            VALUE "OriginalFilename",   "proxy_generator.exe"
            VALUE "ProductName",        "Roblox Mod Loader"
            VALUE "ProductVersion",     "1.0.0.0"
            VALUE "Comments",           "Command-line tool for generating proxy DLLs that enable Roblox ModLoader injection into Roblox Studio processes"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
