Path: C:\Windows\System32\dwmapi.dll

1 DwmAttachMilContent
2 DwmDefWindowProc
3 DwmDetachMilContent
4 DwmEnableBlurBehindWindow
5 DwmEnableComposition
6 DwmEnableMMCSS
7 DwmExtendFrameIntoClientArea
8 DwmFlush
9 DwmGetColorizationColor
10 DwmGetCompositionTimingInfo
11 DwmGetTransportAttributes
12 DwmGetWindowAttribute
13 DwmInvalidateIconicBitmaps
14 DwmIsCompositionEnabled
15 DwmModifyPreviousDxFrameDuration
16 DwmQueryThumbnailSourceSize
17 DwmRegisterThumbnail
18 DwmRenderGesture
19 DwmSetDxFrameDuration
20 DwmSetIconicLivePreviewBitmap
21 DwmSetIconicThumbnail
22 DwmSetPresentParameters
23 DwmSetWindowAttribute
24 DwmTetherContact
25 DwmTransitionOwnedWindow
26 DwmUnregisterThumbnail
27 DwmUpdateThumbnailProperties
