type uint64_t 8 [[u64]]
type int64_t 8 [[i64]]
type int32_t 4 [[i32]]
type uint32_t 4 [[u32]]
type int16_t 2 [[i16]]
type uint16_t 2 [[u16]]
type uint8_t 1 [[u8]]
type float 4 [[f32]]
type char 1
type void 0
type wchar_t 2 [[u16]]
type bool 1 [[u8]]

struct shared_ptr {
    void* ptr
    void* ref_count
}

struct DataModel{
    void* vftable
    shared_ptr self
}

struct ClassDescriptor {
    void* vftable
    char* name [[utf8*]]
}

struct Instance {
    void* vftable
    shared_ptr self
    ClassDescriptor* class_descriptor
    char padding[0x30]
    Instance* parent
    char padding2[0x20]
    char* name [[utf8*]]
}

struct ScriptContext : Instance {
}

struct TaskSchedulerJob {
    void* vftable
    shared_ptr self
    char* name [[utf8*]]
    uint64_t thread_id
    uint64_t start_time
    uint64_t end_time
    DataModel* data_model
}

struct WaitingHybridScriptsJob : TaskSchedulerJob {
    char padding[0x198]
    DataModel* data_model2
    char padding2[0x18]
    ScriptContext* script_context
}